<!DOCTYPE html>
<html>

<head>
  <title>ResamVi | Coding, Animation, Video Editing</title>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Meta Tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />

  <!-- Favicon -->
  <link rel="icon" href="img/favicon.ico" type="image/gif" size="48x48">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
</head>

<body>
  <section class="jumbotron">
    <div class="row" id="header">
      <div class="center-3"><img src="img/logo.png" class="img-responsive logo"></div>
      <img src="img/vline.png" class="img-responsive">
      <div class="col-md-3">
        <div class="title text-center">ResamVi</div>
        <div class="notice text-center">Hey, Julien hier.</div>
      </div>
    </div>
  </section>

  <section class="container-fluid">
    <div class="row" id="blog-entries">
      <h4 class="entry-date"> Datum </h4>
      <h2 class="entry-title"> Titel</h2>
      <div class="entry-content">
        Inhalt
      </div>
    </div>

    <div class="row" id="footer">
      <a href="gaestebuch.php">
        <div class="col-md-3 text-center" id="button" title="Zum Gästebuch">
          <img src="img/book.jpg" alt="door">
        </div>
      </a>
      <a href="index.php">
        <div class="col-md-3 col-md-offset-6 text-center" id="button" title="Zurück zur Homepage">
          <img src="img/door.jpg" alt="door">
        </div>
      </a>
    </div>
  </section>
</body>

</html>
